# ContosoMedicalClinic

./: ContosoMedicalClinic.slnx  README.md
docs/: PRD.md  blog.md
src/ContosoMedicalClinic.AppHost/: AppHost.cs  ContosoMedicalClinic.AppHost.csproj  dab-config.json
src/ContosoMedicalClinic.AppHost/Properties/: launchSettings.json
src/ContosoMedicalClinic.AppHost/Scripts/: 001_CreateSchema.sql  002_SeedData.sql
src/ContosoMedicalClinic.Application/: ContosoMedicalClinic.Application.csproj
src/ContosoMedicalClinic.Application/DTOs/: Dtos.cs
src/ContosoMedicalClinic.Application/Interfaces/: IServices.cs
src/ContosoMedicalClinic.DbInitializer/: ContosoMedicalClinic.DbInitializer.csproj  Program.cs
src/ContosoMedicalClinic.Domain/Entities/: Appointment.cs  Insurance.cs  Invoice.cs  MedicalRecord.cs  Patient.cs  Service.cs  Staff.cs
src/ContosoMedicalClinic.Domain/Enums/: Enums.cs
src/ContosoMedicalClinic.Infrastructure/: ContosoMedicalClinic.Infrastructure.csproj
src/ContosoMedicalClinic.Infrastructure/DataApi/: DabHttpClient.cs  DabServices.cs
src/ContosoMedicalClinic.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/ContosoMedicalClinic.Web/: ContosoMedicalClinic.Web.csproj  Program.cs
src/ContosoMedicalClinic.Web/Components/: App.razor  _Imports.razor
src/ContosoMedicalClinic.Web/Components/Layout/: MainLayout.razor
src/ContosoMedicalClinic.Web/Components/Pages/: Home.razor  Login.razor  Providers.razor  Register.razor  Services.razor
src/ContosoMedicalClinic.Web/Components/Pages/Admin/: Dashboard.razor  InsuranceManagement.razor  ServiceCatalog.razor  ShiftManagement.razor  StaffRoster.razor
src/ContosoMedicalClinic.Web/Components/Pages/Patient/: Appointments.razor  BookAppointment.razor  Dashboard.razor  Invoices.razor  VisitHistory.razor
src/ContosoMedicalClinic.Web/Components/Pages/Staff/: Calendar.razor  Dashboard.razor  PatientRecords.razor  Payments.razor
src/ContosoMedicalClinic.Web/Properties/: launchSettings.json
src/ContosoMedicalClinic.Web/wwwroot/: app.css
