<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ContosoMedicalClinic.ServiceDefaults\ContosoMedicalClinic.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Embed SQL scripts as resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\ContosoMedicalClinic.AppHost\Scripts\001_CreateSchema.sql" LogicalName="001_CreateSchema.sql" />
    <EmbeddedResource Include="..\ContosoMedicalClinic.AppHost\Scripts\002_SeedData.sql" LogicalName="002_SeedData.sql" />
  </ItemGroup>

</Project>
